<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B8D-L6-pn5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="W89-Fg-xr8">
            <objects>
                <navigationController id="B8D-L6-pn5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5dw-87-Uhp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="icA-nO-lgI" kind="relationship" relationship="rootViewController" id="xxs-4U-PJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcD-pf-Fpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zWD-ai-gN6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Pwv-4t-FCS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6p0-1P-kPC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zWD-ai-gN6" secondAttribute="bottom" id="BeN-XH-uDT"/>
                            <constraint firstItem="zWD-ai-gN6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eYD-6e-zYx"/>
                            <constraint firstItem="zWD-ai-gN6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iF7-SE-Pbo"/>
                            <constraint firstAttribute="trailing" secondItem="zWD-ai-gN6" secondAttribute="trailing" id="l1R-qA-r37"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EfZ-we-AQC">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="mlZ-hT-GZg">
                            <connections>
                                <action selector="sendMail:" destination="BYZ-38-t0r" id="78x-It-eQE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newMailtableView" destination="zWD-ai-gN6" id="DJx-4m-OHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="123"/>
        </scene>
        <!--Text Editor View Controller-->
        <scene sceneID="BQ6-zD-DVY">
            <objects>
                <viewController id="icA-nO-lgI" customClass="TextEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CH9-C1-0LP"/>
                        <viewControllerLayoutGuide type="bottom" id="vsl-Nj-XAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vqX-cf-CZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AzL-1N-TWa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MJ-SL-CJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="309"/>
        </scene>
    </scenes>
</document>
